ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}-perception

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=1
ENV MAKEFLAGS=-j1
ARG ROS_DISTRO
ENV ROS_DISTRO=${ROS_DISTRO}

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3-pip \
    python3-torch \
    python3-torchvision \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-rosdep \
    fluxbox \
    mesa-utils \
    x11vnc \
    xvfb \
    ros-${ROS_DISTRO}-rosbag2 \
    ros-${ROS_DISTRO}-rosbag2-storage-default-plugins \
    ros-${ROS_DISTRO}-rviz2 \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/MISTLab/Swarm-SLAM.git /root/Swarm-SLAM \
  && cd /root/Swarm-SLAM \
  && mkdir -p src \
  && vcs import src < cslam.repos

RUN cd /root/Swarm-SLAM \
  && grep -Ev '^(torch|torchvision)([<>= ]|$)' requirements.txt > /tmp/swarmslam_requirements_no_torch.txt \
  && pip install "numpy<2" -r /tmp/swarmslam_requirements_no_torch.txt \
  && rosdep update \
  && apt-get update \
  && rosdep install --from-paths src --ignore-src -r -y --rosdistro ${ROS_DISTRO}

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
  && cd /root/Swarm-SLAM \
  && colcon build --symlink-install --executor sequential --parallel-workers 1 \
       --packages-ignore agv_swarmslam_tools

COPY overlay/agv_swarmslam_tools /root/Swarm-SLAM/src/agv_swarmslam_tools

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
  && source /root/Swarm-SLAM/install/setup.bash \
  && cd /root/Swarm-SLAM \
  && colcon build --symlink-install --executor sequential --parallel-workers 1 \
       --packages-select agv_swarmslam_tools

RUN python3 -c "import torchvision.models as models; models.resnet18(pretrained=True)"

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc \
  && echo 'source /root/Swarm-SLAM/install/setup.bash' >> /root/.bashrc
